------------------------ tcobalt Command Line Utility ------------------------
This utility downloads videos from the internet straight from your terminal.
Usage: tc <method> <required args> [optional args]
Methods:
	get <url> [options]
	list
	help [method]
	bulk <verb> <text>
You can also type the first letter for a method
Type "help <method>" for more information about a method and its options

[get]
------------------------ tcobalt Command Line Utility ------------------------
guh get

[list]
------------------------ tcobalt Command Line Utility ------------------------
guh list

[bulk]
------------------------ tcobalt Command Line Utility ------------------------
guh bulk
